# В зависимости от первого аргумента, передающегося в функцию вычислить площадь круга, прямоугольника или треугольника.
# Программа может вычислять площади трех фигур: круга, прямоугольника и треугольника. Для вычисления каждой из них
# необходима отдельная функция. Пусть каждая из этих функций возвращает полученную площадь, округленную до двух знаков
# после запятой, а принимает параметры, необходимые для ее вычисления.
# Для вычисления площади круга необходим радиус, для прямоугольника – длины двух сторон, для треугольника
# (если площадь вычисляется по формуле Герона) – длины трех сторон.
# Следовательно, функции будут различаться по количеству параметров.
# Площадь круга вычисляется по формуле πr2.
# Площадь прямоугольника является произведением двух его сторон.
# Площадь треугольника по формуле Герона рассчитывается через полупериметр (p=(a+b+c)/2,
# где a, b и c – длины сторон треугольника) по формуле sqrt(p * (p-a) * (p-b) * (p-c)), где sqrt – квадратный корень.

from typing import List, Literal
import math


def triangle_square(a, b, c):
    p = (a+b+c) / 2
    return round(math.sqrt(p * (p-a) * (p-b) * (p-c)), 2)


def rectangle_square(a, b):
    return round(a*b, 2)


def circle_square(r):
    return round(math.pi * r**2, 2)


def main(figure: Literal['circle', 'rectangle', 'triangle'], sides: List[int]) -> float:
    if figure == 'circle':
        return circle_square(*sides)
    elif figure == 'rectangle':
        return rectangle_square(*sides)
    elif figure == 'triangle':
        return triangle_square(*sides)


print(main("circle", [4]))