# Два поезда, находящиеся на расстоянии A км, движутся 
# навстречу друг другу со скоростью B1 и B2 км/ч каждый. 
# Муха берёт старт с одного из поездов и летит по направлению 
# к другому со скоростью X км/ч. Долетев до другого поезда, 
# муха разворачивается и летит назад к первому. 
# Так она летает туда и обратно, пока два поезда не сталкиваются, 
# и насекомое погибает. Какое расстояние в метрах успела пролететь муха?


def main(a: int, b1: int, b2: int, x: int) -> float:
    t1 = a / (b1 + b2)
    return round(x * t1  * 1000, 2)


print(main(100, 20, 25, 10))